# springsecurity

./: pom.xml
src/main/java/com/example/demo/base/: BaseEntity.java
src/main/java/com/example/demo/config/: CustomConfig.java  LdapSecurityConfig.java  MultiHttpSecurityConfig.java
src/main/java/com/example/demo/fish/: Fish.java  FishController.java  FishDTO.java  FishNotFoundException.java  FishRepository.java  FishService.java  FishServiceDefault.java
src/main/java/com/example/demo/hello/: Hello.java  HelloController.java  HelloDTO.java  HelloNotFoundException.java  HelloRepository.java  HelloService.java  HelloServiceDefault.java
src/main/java/com/example/demo/parent/: Parent.java
src/main/java/com/example/demo/security/: JwtFilter.java  JwtProvider.java  JwtResponse.java  SecurityController.java  SecurityRoles.java  SecurityService.java  SecurityServiceDefault.java  SecurityUnauthorizedException.java
src/main/java/com/example/demo/utilities/annotations/: DTO.java  Loggable.java
src/main/java/com/example/demo/utilities/logging/: LogMessage.java  LoggingAspect.java
src/main/java/com/example/demo/utilities/web/: DtoMapperResponseBodyAdvice.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/demo/base/: ControllerTestBase.java
src/test/java/com/example/demo/fish/: FishControllerTest.java  FishServiceDefaultTest.java
src/test/resources/: application.yaml
